# affiliates-integration-reference-app

./: LICENSE  README.md  pom.xml  selfSignedCertificateKey
src/main/java/com/betfair/marketing/affiliates/config/: BrandsSettings.java  PropertyHandler.java  PropertyNames.java  Settings.java
src/main/java/com/betfair/marketing/affiliates/core/: IdentitySSOApiHandler.java  IdentitySSOApiRequests.java  RestActivator.java  SportsbookApiHandler.java
src/main/java/com/betfair/marketing/affiliates/util/: Utils.java
src/main/resources/: ESAPI.properties  global.configs.properties
src/main/resources/nxt/: betfair.config.properties  paddypower.config.properties
src/main/resources/prod/: betfair.config.properties  paddypower.config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: config.js  integration.js  main.js
