ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
ESAPI.Encryptor=org.owasp.esapi.reference.crypto.JavaEncryptor

# AES is the most widely used and strongest encryption algorithm.
Encryptor.Enc ryptionAlgorithm=AES


# The HttpUtilities provide basic protections to HTTP requests and responses.
HTTPUtilities=org.owasp.esapi.HTTPUtilities