betfair.myaccount.prod=56
betfair.identity.prod=56
betfair.origin=betfair.com
betfair.view.login=https://identitysso.betfair.com/view/login
betfair.view.register=https://register.betfair.com/account/registration
betfair.view.openAccount=https://register.betfair.com/account/registration
betfair.view.myaccount=https://myaccount.betfair.com/account/navigation
betfair.view.mybets=https://myactivity.betfair.com/?prod=56#/sportsbook
betfair.identity.api.productToken=https://identitysso.betfair.com/api/productToken
betfair.identity.api.login=https://identitysso.betfair.com/api/login
betfair.affiliate.form.productToken=https://test.affiliate.test/affiliate-integration/identity/betfair/request/productToken
betfair.affiliate.callback.productToken=https://test.affiliate.test/affiliate-integration/identity/betfair/productToken
betfair.sportsbook.endpoint=https://sportsbook-api.betfair.com/betting/rest/v1/
betfair.allowed.host=identitysso.betfair.com
betfair.sportsbook.key=
betfair.sportsbook.user=
betfair.sportsbook.password=
