paddypower.myaccount.prod=56
paddypower.identity.prod=foe
paddypower.origin=paddypower.com
paddypower.view.login=https://identitysso.paddypower.com/view/login
paddypower.view.register=https://register.paddypower.com/account/registration
paddypower.view.openAccount=https://register.paddypower.com/account/registration
paddypower.view.myaccount=https://myaccount.paddypower.com/account/navigation
paddypower.view.mybets=https://myactivity.paddypower.com/?prod=56#/sportsbook
paddypower.identity.api.productToken=https://identitysso.paddypower.com/api/productToken
paddypower.identity.api.login=https://identitysso.paddypower.com/api/login
paddypower.affiliate.form.productToken=https://test.affiliate.test/affiliate-integration/identity/paddypower/request/productToken
paddypower.affiliate.callback.productToken=https://test.affiliate.test/affiliate-integration/identity/paddypower/productToken
paddypower.sportsbook.endpoint=https://sportsbook-api.paddypower.com/betting/rest/v1/
paddypower.allowed.host=identitysso.paddypower.com
paddypower.sportsbook.key=
paddypower.sportsbook.user=
paddypower.sportsbook.password=
