betfair.myaccount.prod=56
betfair.identity.prod=foe
betfair.origin=nxt.dev.betfair
betfair.view.login=https://identitysso.nxt.dev.betfair/view/login
betfair.view.register=https://register.nxt.com.betfair/account/registration?prod=56
betfair.view.openAccount=https://register.nxt.dev.betfair/account/registration
betfair.view.myaccount=https://myaccount.nxt.dev.betfair/account/navigation?prod=56
betfair.view.mybets=https://myactivity.nxt.dev.betfair/?prod=56&returnURL=https%3A%2F%2Fmyaccount.nxt.dev.betfair%2Faccount%2Fnavigation%3Fprod%3D56#/sportsbook
betfair.identity.api.productToken=http://identitysso.nxt.dev.betfair/api/productToken
betfair.identity.api.login=http://identitysso.nxt.dev.betfair/api/login
betfair.affiliate.form.productToken=https://test.affiliate.test/affiliate-integration/identity/betfair/request/productToken
betfair.affiliate.callback.productToken=https://test.affiliate.test/affiliate-integration/identity/betfair/productToken
betfair.sportsbook.endpoint=http://foebf.ie2-nxt.betfair/betting/rest/v1/
betfair.allowed.host=identitysso.nxt.dev.betfair
betfair.sportsbook.key=
betfair.sportsbook.user=
betfair.sportsbook.password=
