paddypower.myaccount.prod=56
paddypower.identity.prod=foe
paddypower.origin=nxt.com.paddypower
paddypower.view.login=https://identitysso.nxt.com.paddypower/view/login
paddypower.view.register=http://paddypower.cdn.staging.netrefer.com/redirect.aspx?pid=10106347&bid=7011
paddypower.view.openAccount=http://paddypower.cdn.staging.netrefer.com/redirect.aspx?pid=10106347&bid=7011
paddypower.view.myaccount=https://myaccount.nxt.com.paddypower/account/navigation?prod=56
paddypower.view.mybets=https://myactivity.nxt.com.paddypower/?prod=56#/sportsbook
paddypower.identity.api.productToken=http://identitysso.nxt.com.paddypower/api/productToken
paddypower.identity.api.login=http://identitysso.nxt.com.paddypower/api/login
paddypower.affiliate.form.productToken=https://test.affiliate.test/affiliate-integration/identity/paddypower/request/productToken
paddypower.affiliate.callback.productToken=https://test.affiliate.test/affiliate-integration/identity/paddypower/productToken
paddypower.sportsbook.endpoint=http://foepp.ie1-nxt.betfair/betting/rest/v1/
paddypower.allowed.host=identitysso.nxt.dev.paddypower
paddypower.sportsbook.key=
paddypower.sportsbook.user=
paddypower.sportsbook.password=
